debug=true
server.port=8282
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=suha1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


